{
  "name": "apiprogramming",
  "version": "1.0.0",
  "description": "",
  "main": "first_request.js",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
